@import "../../../theme/variables.less";
.MenuTop {
  &__list {
    display:flex;
    justify-content:flex-start;
    list-style:none;
  }

  &__item {
    position:relative;

    &:not(:last-of-type) {
      margin-right:22px;
    }
  }

  &__link {
    font-size:14px;
    font-weight:300;
    color: @blue;

    &_active {
      font-weight:700;
    }
  }
}